%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.218816pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107644in}{3.880616in}}%
\pgfpathlineto{\pgfqpoint{3.874064in}{4.803827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.822599pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107644in}{3.880616in}}%
\pgfpathlineto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.426382pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107644in}{3.880616in}}%
\pgfpathlineto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.294309pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107644in}{3.880616in}}%
\pgfpathlineto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.898092pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107644in}{3.880616in}}%
\pgfpathlineto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.482961pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107644in}{3.880616in}}%
\pgfpathlineto{\pgfqpoint{4.745127in}{2.770434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.558454pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874064in}{4.803827in}}%
\pgfpathlineto{\pgfqpoint{4.745127in}{2.770434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874064in}{4.803827in}}%
\pgfpathlineto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.766020pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874064in}{4.803827in}}%
\pgfpathlineto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.747105pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.615033pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.218816pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.350888pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{4.745127in}{2.770434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{2.915558in}{1.673001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{3.353726in}{0.852775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfpathlineto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.615033pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfpathlineto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.954671pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfpathlineto{\pgfqpoint{4.745127in}{2.770434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.898092pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfpathlineto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.633947pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfpathlineto{\pgfqpoint{2.915558in}{1.673001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679951in}{2.161299in}}%
\pgfpathlineto{\pgfqpoint{3.353726in}{0.852775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.747105pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfpathlineto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.822599pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfpathlineto{\pgfqpoint{4.745127in}{2.770434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.030164pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfpathlineto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.898092pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfpathlineto{\pgfqpoint{2.915558in}{1.673001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfpathlineto{\pgfqpoint{1.927022in}{1.630941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292024in}{2.916202in}}%
\pgfpathlineto{\pgfqpoint{3.353726in}{0.852775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.558454pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfpathlineto{\pgfqpoint{4.745127in}{2.770434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.426382pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfpathlineto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.162237pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfpathlineto{\pgfqpoint{2.915558in}{1.673001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfpathlineto{\pgfqpoint{1.927022in}{1.630941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696083in}{1.974451in}}%
\pgfpathlineto{\pgfqpoint{3.353726in}{0.852775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745127in}{2.770434in}}%
\pgfpathlineto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.879178pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfpathlineto{\pgfqpoint{2.915558in}{1.673001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.086743pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfpathlineto{\pgfqpoint{1.927022in}{1.630941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.086743pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097444in}{1.234816in}}%
\pgfpathlineto{\pgfqpoint{3.353726in}{0.852775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.350888pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915558in}{1.673001in}}%
\pgfpathlineto{\pgfqpoint{1.927022in}{1.630941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.879178pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915558in}{1.673001in}}%
\pgfpathlineto{\pgfqpoint{3.353726in}{0.852775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927022in}{1.630941in}}%
\pgfpathlineto{\pgfqpoint{3.353726in}{0.852775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107644in}{3.811171in}}%
\pgfpathcurveto{\pgfqpoint{4.126061in}{3.811171in}}{\pgfqpoint{4.143726in}{3.818488in}}{\pgfqpoint{4.156749in}{3.831511in}}%
\pgfpathcurveto{\pgfqpoint{4.169771in}{3.844534in}}{\pgfqpoint{4.177089in}{3.862199in}}{\pgfqpoint{4.177089in}{3.880616in}}%
\pgfpathcurveto{\pgfqpoint{4.177089in}{3.899033in}}{\pgfqpoint{4.169771in}{3.916698in}}{\pgfqpoint{4.156749in}{3.929720in}}%
\pgfpathcurveto{\pgfqpoint{4.143726in}{3.942743in}}{\pgfqpoint{4.126061in}{3.950060in}}{\pgfqpoint{4.107644in}{3.950060in}}%
\pgfpathcurveto{\pgfqpoint{4.089227in}{3.950060in}}{\pgfqpoint{4.071562in}{3.942743in}}{\pgfqpoint{4.058539in}{3.929720in}}%
\pgfpathcurveto{\pgfqpoint{4.045517in}{3.916698in}}{\pgfqpoint{4.038200in}{3.899033in}}{\pgfqpoint{4.038200in}{3.880616in}}%
\pgfpathcurveto{\pgfqpoint{4.038200in}{3.862199in}}{\pgfqpoint{4.045517in}{3.844534in}}{\pgfqpoint{4.058539in}{3.831511in}}%
\pgfpathcurveto{\pgfqpoint{4.071562in}{3.818488in}}{\pgfqpoint{4.089227in}{3.811171in}}{\pgfqpoint{4.107644in}{3.811171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874064in}{4.734382in}}%
\pgfpathcurveto{\pgfqpoint{3.892481in}{4.734382in}}{\pgfqpoint{3.910146in}{4.741699in}}{\pgfqpoint{3.923169in}{4.754722in}}%
\pgfpathcurveto{\pgfqpoint{3.936191in}{4.767745in}}{\pgfqpoint{3.943508in}{4.785410in}}{\pgfqpoint{3.943508in}{4.803827in}}%
\pgfpathcurveto{\pgfqpoint{3.943508in}{4.822244in}}{\pgfqpoint{3.936191in}{4.839909in}}{\pgfqpoint{3.923169in}{4.852931in}}%
\pgfpathcurveto{\pgfqpoint{3.910146in}{4.865954in}}{\pgfqpoint{3.892481in}{4.873271in}}{\pgfqpoint{3.874064in}{4.873271in}}%
\pgfpathcurveto{\pgfqpoint{3.855647in}{4.873271in}}{\pgfqpoint{3.837982in}{4.865954in}}{\pgfqpoint{3.824959in}{4.852931in}}%
\pgfpathcurveto{\pgfqpoint{3.811937in}{4.839909in}}{\pgfqpoint{3.804620in}{4.822244in}}{\pgfqpoint{3.804620in}{4.803827in}}%
\pgfpathcurveto{\pgfqpoint{3.804620in}{4.785410in}}{\pgfqpoint{3.811937in}{4.767745in}}{\pgfqpoint{3.824959in}{4.754722in}}%
\pgfpathcurveto{\pgfqpoint{3.837982in}{4.741699in}}{\pgfqpoint{3.855647in}{4.734382in}}{\pgfqpoint{3.874064in}{4.734382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699454in}{2.383464in}}%
\pgfpathcurveto{\pgfqpoint{3.717871in}{2.383464in}}{\pgfqpoint{3.735536in}{2.390781in}}{\pgfqpoint{3.748558in}{2.403804in}}%
\pgfpathcurveto{\pgfqpoint{3.761581in}{2.416827in}}{\pgfqpoint{3.768898in}{2.434492in}}{\pgfqpoint{3.768898in}{2.452909in}}%
\pgfpathcurveto{\pgfqpoint{3.768898in}{2.471326in}}{\pgfqpoint{3.761581in}{2.488991in}}{\pgfqpoint{3.748558in}{2.502013in}}%
\pgfpathcurveto{\pgfqpoint{3.735536in}{2.515036in}}{\pgfqpoint{3.717871in}{2.522353in}}{\pgfqpoint{3.699454in}{2.522353in}}%
\pgfpathcurveto{\pgfqpoint{3.681037in}{2.522353in}}{\pgfqpoint{3.663372in}{2.515036in}}{\pgfqpoint{3.650349in}{2.502013in}}%
\pgfpathcurveto{\pgfqpoint{3.637327in}{2.488991in}}{\pgfqpoint{3.630009in}{2.471326in}}{\pgfqpoint{3.630009in}{2.452909in}}%
\pgfpathcurveto{\pgfqpoint{3.630009in}{2.434492in}}{\pgfqpoint{3.637327in}{2.416827in}}{\pgfqpoint{3.650349in}{2.403804in}}%
\pgfpathcurveto{\pgfqpoint{3.663372in}{2.390781in}}{\pgfqpoint{3.681037in}{2.383464in}}{\pgfqpoint{3.699454in}{2.383464in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679951in}{2.091854in}}%
\pgfpathcurveto{\pgfqpoint{4.698367in}{2.091854in}}{\pgfqpoint{4.716032in}{2.099172in}}{\pgfqpoint{4.729055in}{2.112194in}}%
\pgfpathcurveto{\pgfqpoint{4.742078in}{2.125217in}}{\pgfqpoint{4.749395in}{2.142882in}}{\pgfqpoint{4.749395in}{2.161299in}}%
\pgfpathcurveto{\pgfqpoint{4.749395in}{2.179716in}}{\pgfqpoint{4.742078in}{2.197381in}}{\pgfqpoint{4.729055in}{2.210404in}}%
\pgfpathcurveto{\pgfqpoint{4.716032in}{2.223426in}}{\pgfqpoint{4.698367in}{2.230743in}}{\pgfqpoint{4.679951in}{2.230743in}}%
\pgfpathcurveto{\pgfqpoint{4.661534in}{2.230743in}}{\pgfqpoint{4.643869in}{2.223426in}}{\pgfqpoint{4.630846in}{2.210404in}}%
\pgfpathcurveto{\pgfqpoint{4.617823in}{2.197381in}}{\pgfqpoint{4.610506in}{2.179716in}}{\pgfqpoint{4.610506in}{2.161299in}}%
\pgfpathcurveto{\pgfqpoint{4.610506in}{2.142882in}}{\pgfqpoint{4.617823in}{2.125217in}}{\pgfqpoint{4.630846in}{2.112194in}}%
\pgfpathcurveto{\pgfqpoint{4.643869in}{2.099172in}}{\pgfqpoint{4.661534in}{2.091854in}}{\pgfqpoint{4.679951in}{2.091854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.292024in}{2.846758in}}%
\pgfpathcurveto{\pgfqpoint{3.310441in}{2.846758in}}{\pgfqpoint{3.328106in}{2.854075in}}{\pgfqpoint{3.341129in}{2.867098in}}%
\pgfpathcurveto{\pgfqpoint{3.354152in}{2.880120in}}{\pgfqpoint{3.361469in}{2.897785in}}{\pgfqpoint{3.361469in}{2.916202in}}%
\pgfpathcurveto{\pgfqpoint{3.361469in}{2.934619in}}{\pgfqpoint{3.354152in}{2.952284in}}{\pgfqpoint{3.341129in}{2.965307in}}%
\pgfpathcurveto{\pgfqpoint{3.328106in}{2.978330in}}{\pgfqpoint{3.310441in}{2.985647in}}{\pgfqpoint{3.292024in}{2.985647in}}%
\pgfpathcurveto{\pgfqpoint{3.273607in}{2.985647in}}{\pgfqpoint{3.255942in}{2.978330in}}{\pgfqpoint{3.242920in}{2.965307in}}%
\pgfpathcurveto{\pgfqpoint{3.229897in}{2.952284in}}{\pgfqpoint{3.222580in}{2.934619in}}{\pgfqpoint{3.222580in}{2.916202in}}%
\pgfpathcurveto{\pgfqpoint{3.222580in}{2.897785in}}{\pgfqpoint{3.229897in}{2.880120in}}{\pgfqpoint{3.242920in}{2.867098in}}%
\pgfpathcurveto{\pgfqpoint{3.255942in}{2.854075in}}{\pgfqpoint{3.273607in}{2.846758in}}{\pgfqpoint{3.292024in}{2.846758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696083in}{1.905007in}}%
\pgfpathcurveto{\pgfqpoint{3.714500in}{1.905007in}}{\pgfqpoint{3.732165in}{1.912324in}}{\pgfqpoint{3.745187in}{1.925346in}}%
\pgfpathcurveto{\pgfqpoint{3.758210in}{1.938369in}}{\pgfqpoint{3.765527in}{1.956034in}}{\pgfqpoint{3.765527in}{1.974451in}}%
\pgfpathcurveto{\pgfqpoint{3.765527in}{1.992868in}}{\pgfqpoint{3.758210in}{2.010533in}}{\pgfqpoint{3.745187in}{2.023556in}}%
\pgfpathcurveto{\pgfqpoint{3.732165in}{2.036578in}}{\pgfqpoint{3.714500in}{2.043895in}}{\pgfqpoint{3.696083in}{2.043895in}}%
\pgfpathcurveto{\pgfqpoint{3.677666in}{2.043895in}}{\pgfqpoint{3.660001in}{2.036578in}}{\pgfqpoint{3.646978in}{2.023556in}}%
\pgfpathcurveto{\pgfqpoint{3.633955in}{2.010533in}}{\pgfqpoint{3.626638in}{1.992868in}}{\pgfqpoint{3.626638in}{1.974451in}}%
\pgfpathcurveto{\pgfqpoint{3.626638in}{1.956034in}}{\pgfqpoint{3.633955in}{1.938369in}}{\pgfqpoint{3.646978in}{1.925346in}}%
\pgfpathcurveto{\pgfqpoint{3.660001in}{1.912324in}}{\pgfqpoint{3.677666in}{1.905007in}}{\pgfqpoint{3.696083in}{1.905007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745127in}{2.700989in}}%
\pgfpathcurveto{\pgfqpoint{4.763544in}{2.700989in}}{\pgfqpoint{4.781209in}{2.708306in}}{\pgfqpoint{4.794231in}{2.721329in}}%
\pgfpathcurveto{\pgfqpoint{4.807254in}{2.734352in}}{\pgfqpoint{4.814571in}{2.752017in}}{\pgfqpoint{4.814571in}{2.770434in}}%
\pgfpathcurveto{\pgfqpoint{4.814571in}{2.788850in}}{\pgfqpoint{4.807254in}{2.806516in}}{\pgfqpoint{4.794231in}{2.819538in}}%
\pgfpathcurveto{\pgfqpoint{4.781209in}{2.832561in}}{\pgfqpoint{4.763544in}{2.839878in}}{\pgfqpoint{4.745127in}{2.839878in}}%
\pgfpathcurveto{\pgfqpoint{4.726710in}{2.839878in}}{\pgfqpoint{4.709045in}{2.832561in}}{\pgfqpoint{4.696022in}{2.819538in}}%
\pgfpathcurveto{\pgfqpoint{4.682999in}{2.806516in}}{\pgfqpoint{4.675682in}{2.788850in}}{\pgfqpoint{4.675682in}{2.770434in}}%
\pgfpathcurveto{\pgfqpoint{4.675682in}{2.752017in}}{\pgfqpoint{4.682999in}{2.734352in}}{\pgfqpoint{4.696022in}{2.721329in}}%
\pgfpathcurveto{\pgfqpoint{4.709045in}{2.708306in}}{\pgfqpoint{4.726710in}{2.700989in}}{\pgfqpoint{4.745127in}{2.700989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097444in}{1.165372in}}%
\pgfpathcurveto{\pgfqpoint{4.115861in}{1.165372in}}{\pgfqpoint{4.133526in}{1.172689in}}{\pgfqpoint{4.146549in}{1.185712in}}%
\pgfpathcurveto{\pgfqpoint{4.159571in}{1.198734in}}{\pgfqpoint{4.166889in}{1.216399in}}{\pgfqpoint{4.166889in}{1.234816in}}%
\pgfpathcurveto{\pgfqpoint{4.166889in}{1.253233in}}{\pgfqpoint{4.159571in}{1.270898in}}{\pgfqpoint{4.146549in}{1.283921in}}%
\pgfpathcurveto{\pgfqpoint{4.133526in}{1.296944in}}{\pgfqpoint{4.115861in}{1.304261in}}{\pgfqpoint{4.097444in}{1.304261in}}%
\pgfpathcurveto{\pgfqpoint{4.079027in}{1.304261in}}{\pgfqpoint{4.061362in}{1.296944in}}{\pgfqpoint{4.048339in}{1.283921in}}%
\pgfpathcurveto{\pgfqpoint{4.035317in}{1.270898in}}{\pgfqpoint{4.028000in}{1.253233in}}{\pgfqpoint{4.028000in}{1.234816in}}%
\pgfpathcurveto{\pgfqpoint{4.028000in}{1.216399in}}{\pgfqpoint{4.035317in}{1.198734in}}{\pgfqpoint{4.048339in}{1.185712in}}%
\pgfpathcurveto{\pgfqpoint{4.061362in}{1.172689in}}{\pgfqpoint{4.079027in}{1.165372in}}{\pgfqpoint{4.097444in}{1.165372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915558in}{1.603556in}}%
\pgfpathcurveto{\pgfqpoint{2.933975in}{1.603556in}}{\pgfqpoint{2.951640in}{1.610873in}}{\pgfqpoint{2.964662in}{1.623896in}}%
\pgfpathcurveto{\pgfqpoint{2.977685in}{1.636919in}}{\pgfqpoint{2.985002in}{1.654584in}}{\pgfqpoint{2.985002in}{1.673001in}}%
\pgfpathcurveto{\pgfqpoint{2.985002in}{1.691417in}}{\pgfqpoint{2.977685in}{1.709082in}}{\pgfqpoint{2.964662in}{1.722105in}}%
\pgfpathcurveto{\pgfqpoint{2.951640in}{1.735128in}}{\pgfqpoint{2.933975in}{1.742445in}}{\pgfqpoint{2.915558in}{1.742445in}}%
\pgfpathcurveto{\pgfqpoint{2.897141in}{1.742445in}}{\pgfqpoint{2.879476in}{1.735128in}}{\pgfqpoint{2.866453in}{1.722105in}}%
\pgfpathcurveto{\pgfqpoint{2.853430in}{1.709082in}}{\pgfqpoint{2.846113in}{1.691417in}}{\pgfqpoint{2.846113in}{1.673001in}}%
\pgfpathcurveto{\pgfqpoint{2.846113in}{1.654584in}}{\pgfqpoint{2.853430in}{1.636919in}}{\pgfqpoint{2.866453in}{1.623896in}}%
\pgfpathcurveto{\pgfqpoint{2.879476in}{1.610873in}}{\pgfqpoint{2.897141in}{1.603556in}}{\pgfqpoint{2.915558in}{1.603556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927022in}{1.561497in}}%
\pgfpathcurveto{\pgfqpoint{1.945439in}{1.561497in}}{\pgfqpoint{1.963104in}{1.568814in}}{\pgfqpoint{1.976127in}{1.581836in}}%
\pgfpathcurveto{\pgfqpoint{1.989149in}{1.594859in}}{\pgfqpoint{1.996467in}{1.612524in}}{\pgfqpoint{1.996467in}{1.630941in}}%
\pgfpathcurveto{\pgfqpoint{1.996467in}{1.649358in}}{\pgfqpoint{1.989149in}{1.667023in}}{\pgfqpoint{1.976127in}{1.680046in}}%
\pgfpathcurveto{\pgfqpoint{1.963104in}{1.693068in}}{\pgfqpoint{1.945439in}{1.700386in}}{\pgfqpoint{1.927022in}{1.700386in}}%
\pgfpathcurveto{\pgfqpoint{1.908605in}{1.700386in}}{\pgfqpoint{1.890940in}{1.693068in}}{\pgfqpoint{1.877917in}{1.680046in}}%
\pgfpathcurveto{\pgfqpoint{1.864895in}{1.667023in}}{\pgfqpoint{1.857578in}{1.649358in}}{\pgfqpoint{1.857578in}{1.630941in}}%
\pgfpathcurveto{\pgfqpoint{1.857578in}{1.612524in}}{\pgfqpoint{1.864895in}{1.594859in}}{\pgfqpoint{1.877917in}{1.581836in}}%
\pgfpathcurveto{\pgfqpoint{1.890940in}{1.568814in}}{\pgfqpoint{1.908605in}{1.561497in}}{\pgfqpoint{1.927022in}{1.561497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.200750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353726in}{0.783330in}}%
\pgfpathcurveto{\pgfqpoint{3.372143in}{0.783330in}}{\pgfqpoint{3.389808in}{0.790647in}}{\pgfqpoint{3.402830in}{0.803670in}}%
\pgfpathcurveto{\pgfqpoint{3.415853in}{0.816693in}}{\pgfqpoint{3.423170in}{0.834358in}}{\pgfqpoint{3.423170in}{0.852775in}}%
\pgfpathcurveto{\pgfqpoint{3.423170in}{0.871192in}}{\pgfqpoint{3.415853in}{0.888857in}}{\pgfqpoint{3.402830in}{0.901879in}}%
\pgfpathcurveto{\pgfqpoint{3.389808in}{0.914902in}}{\pgfqpoint{3.372143in}{0.922219in}}{\pgfqpoint{3.353726in}{0.922219in}}%
\pgfpathcurveto{\pgfqpoint{3.335309in}{0.922219in}}{\pgfqpoint{3.317644in}{0.914902in}}{\pgfqpoint{3.304621in}{0.901879in}}%
\pgfpathcurveto{\pgfqpoint{3.291598in}{0.888857in}}{\pgfqpoint{3.284281in}{0.871192in}}{\pgfqpoint{3.284281in}{0.852775in}}%
\pgfpathcurveto{\pgfqpoint{3.284281in}{0.834358in}}{\pgfqpoint{3.291598in}{0.816693in}}{\pgfqpoint{3.304621in}{0.803670in}}%
\pgfpathcurveto{\pgfqpoint{3.317644in}{0.790647in}}{\pgfqpoint{3.335309in}{0.783330in}}{\pgfqpoint{3.353726in}{0.783330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont Conflict graph, Partition 41 (\(\displaystyle N_f=11, N_c=40\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.849727in}{3.453477in}}%
\pgfpathlineto{\pgfqpoint{7.100000in}{3.453477in}}%
\pgfpathlineto{\pgfqpoint{7.100000in}{5.300000in}}%
\pgfpathlineto{\pgfqpoint{4.849727in}{5.300000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989727in}{5.138047in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{5.138047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489727in,y=5.068047in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont Point conflict}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989727in}{4.844492in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{4.844492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489727in,y=4.774492in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont Mixed conflict}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{0.678431,0.847059,0.901961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989727in}{4.550938in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{4.550938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489727in,y=4.480938in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont Parallel conflict}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989727in}{4.257383in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{4.257383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489727in,y=4.187383in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle |\Delta t|_{min}=1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989727in}{3.955430in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{3.955430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489727in,y=3.885430in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle |\Delta t|_{min}=10.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989727in}{3.653477in}}%
\pgfpathlineto{\pgfqpoint{5.269727in}{3.653477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.489727in,y=3.583477in,left,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle |\Delta t|_{min}=20.00\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
