personal_ws-1.1 en 197 
Tobias
QuAIL
Friedel
spintronics
Matsubara
DFT
equipotential
PUBO
fermion
annealer
ferromagnets
Appl
Sridhar
heterostructure
minima
Kronig
Hamiltonians
versa
DLR
dlr
Lubatsch
FEF
Brillouin
Stukalov
ferromagnet
STM
Oleg
excitations
STS
RKKY
bosonic
wavenumbers
Precomputation
fermionic
tridiagonal
notational
Steeneken
Andreas
monolayer
Kondo
boson
Barbagallo
Kroha
logarithmically
EuO
EuS
interlayer
Újsághy
Mauger
integrand
Nolting
preprocessing
quartic
Hund's
vertices
Charlton
wavevectors
QUBO
photonic
tuples
Hok
Stollenwerk
intercalated
monolayers
Davide
Ionescu
ikr
fugacity
multi
Jetstream
Dmitry
photoemission
XPS
Precalculating
maxima
translationally
polefunction
stoichiometric
inhomogeneities
eigenstates
unsrt
resistivity
Potthoff
O'Gorman
lcr
stepwise
ieeetr
al
Jop
cd
Kinane
isotropy
Wannier
polefunctions
Schoenes
BT
dk
perturbative
const
dispersions
MEM
Steenenken
dt
indices
NCA
Zaitsev
Mairoser
et
eV
Regine
IC
multilayer
iG
cond
dopant
Monteiro
Klinkhammer
ij
ka
ik
il
Im
ji
jk
ip
Banavar
Wachter
jq
lk
lm
kr
ln
analytical
arithmetics
Ng
mn
configurational
nm
NN
Ziebeck
paramagnetic
Fano
invariance
EuSe
ra
extremum
discretizing
EuTe
symmetrized
Kogan
subprocesses
Rieffel
diamagnetic
multigrid
heterostructures
DMFT
Schmehl
th
Dalgliesh
Rodionova
outmost
Chigrin
resistivities
determinated
inhomogeneous
wavenumber
observables
Steinke
Kramers
Sinjukow
tuple
MPFR
Hine
Graphene
zz
stoichiometry
localised
parallelizations
intralayer
magnetoresistance
translational
QuAASI
PRB
Godart
Altendorf
Langridge
amongst
PRL
Mandr
Woollings
ansatz
Venturelli
dissipative
Lett
Oxy
Zhukovsky
afterwards
