lang en_US
mode tex
personal aspell.wordlist
add-tex-command eqref p
add-tex-command ve p
add-tex-command vp p
add-tex-command frac p
add-tex-command substack p
add-tex-command sum p
add-tex-command underbrace ppp
add-tex-command array pp
add-tex-command lstset pp
add-tex-command definecolor pp
add-tex-command setbeamercolor pp
add-tex-command color p
add-tex-command cre pp
add-tex-command ann pp
